<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.row{
  /* border: 2px solid black; */
  width: 100%;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  /* border: 2px solid green; */
  height: 600px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  /* border: 2px solid red; */
}
.card img{
  width: 100%;
  height: 375px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
/* 
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
} */

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
<p><h3>We all are the student of B.tech 3rd year computer science
  from GLA university.Study Point is a E-learning website that is very 
  effective and easy and help all readers too much.
  
    we make the website as a college project and work hard to
  make it wonderful.It is a running project i.e pre tested many time and
  full secure and no bug found.We use all latest technology at  recent time.</h3></p> 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../picture/vikas.jfif" alt="Jane" >
      <div class="container">
        <h2>Vikas yadav</h2>
        <p class="title">Developer</p>
        <p>vikas.yadav_cs18@gla.ac.in</p>
        <p>Contac no:9045914435</p>
      </div>
    </div>
  </div>
<!--
  <div class="column">
    <div class="card">
      <img src="../picture/prateek.jpg" alt="" >
      <div class="container">
        <h2>Prateek dubey</h2>
        <p class="title">Developer</p>
        
        <p>Prateek.dubey_cs18@gla.ac.in</p>
        <p>Contact NO:80126440618</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../picture/711.jpg" alt=""  >
      <div class="container">
        <h2>Shivam samadhiya</h2>
        <p class="title">Developer</p>
        <p>shivam.samadhiya_cs18@gla.ac.in</p>
        <p>Contact NO:7983021952</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../picture/lala.jfif" alt="" >
      <div class="container">
        <h2>Ritik Goel</h2>
        <p class="title">Developer</p>
<p>Ritik.goel_cs18@gla.ac.in</p>
        <p>Contact No:7456906749</p>   
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../picture/abi.png" alt="Mike" style="width:100%" height="400px">
      <div class="container">
        <h2>Abhishek</h2>
        <p class="title">Developer</p>
        
        <p>Abishek.bhardwaj_cs18@gla.ac.in</p>
        <p>Contact No:9758813369</p>
      </div>
    </div>
  </div> -->
</div>

</body>
</html>
