<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ 1</title>
    <!-- <link rel="stylesheet" href="leftsidebar.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}




.container
{
    border:0px solid red;
    position: relative;
    height: 5000px;

}
.header
{
    height: 70px;
    width: 100%;
   z-index: 5;
    background: linear-gradient(to right,lightgreen,green);
       
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;

}
.header img
{
    margin-right: 15px;
    width: 70px;
    height: 70px;
    
}
.header h1
{
   line-height: 70px;
    color: white;
}
.content1
{
    
    width: 100%;
    padding: 20px;

}
.content1 img
{
   
    width:70%;
  
    max-width: 700px;
    display: block;
    margin: auto;
}
.content1 p
{
    
    text-align: justify;
}
.sidebar
{
    width: 20%;
    height: 700px;
    
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
    left: -100%;
    position: absolute;
    top: 70px;
   transition: .4s;

}
.sidebar ul
{
    list-style: none;
    

}

.sidebar ul li
{
    border-bottom: 2px solid rgba(255,255,255,.1);
}

.sidebar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}
.sidebar ul li a i
{
    margin-right: 15px;
}

.sidebar ul li a:hover
{
    border-left: 15px solid white;
}

.rightbar ul li
{
    padding-top: 20px;
}
.rightbar ul
{
    list-style: none;
   
}
.rightbar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}

.rightbar
{
    z-index:1;
    display: block;
    position: absolute;
    right: 0;
    top: 70px;
    width: 20%;
    height: 700px;
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
}

.social
{
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(255,255,255,.1) ;
    border-top: 2px solid rgba(255,255,255,.1) ;
    justify-content: space-evenly;
    font-size: 25px;
    margin-top: 360px;
    padding:10px 25px;
}
#chk
{
   visibility: hidden;
}

i
{
    color: white;
   
    
}
.show-btn,.hide-btn
{
    color: white;
    font-size: 30px;
    display: block;
    position: fixed;
    top: 20px;
    left: 40px;
    z-index: 6;
}

.hide-btn
{
    opacity: 0;
}
#chk:checked ~ .sidebar
{
    
    left: 0%;
}

#chk:checked ~ .hide-btn
{
    opacity: 1;
}

#chk:checked ~ .show-btn
{
    opacity: 0;
}

#chk:checked ~ .content1
{
    width: 80%;
    margin: auto;

}
/* #chk:checked ~ .content1 p
{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 700px;
    text-align: justify;
} */

@media (max-width: 780px)
{
    .sidebar
    {
        width: 100vw;
        display: flex;
       
        justify-content:center;
        

    }

    .social
    {
        display: flex;
        align-items: center;
        font-size: 30px;
        
        justify-content: center;

       
    }
    .social a i
    {
        padding-left: 10px;

    }



  
}



/* footer */

.footer
{
    position: sticky;
    top: 4000px;       

}
.content
         {
             position: absolute;
           display: block;
            justify-content: center;
            color: rgb(110, 109, 109) !important;
            border: 2 px solid white;
            bottom: 0px;
            left: 0;
         }

         .sec-1
         {
             /* background-color: rgb(54, 53, 53); */
             
             background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
             display: flex;
             flex-direction: row;
             width: 100%;
             height: auto;
             padding: 15px;
             justify-content:space-between;
         }

         .about
         {
             width: 40%;
         }

         .about h3
         {
             color: aliceblue;
         }
         .about p
         {
             color: rgb(145, 137, 137);

         }

         /* common style  */

         i
         {
             padding-right: 5px;
         }
         

         a{
             color: rgb(145, 137, 137);
             text-decoration: none;
             text-align: justify;
         }
         a:hover
         {
             color: orange;
         }
         li
         {
             color:  rgb(145, 137, 137);
             list-style: none;
         }

         h3
         {
             text-transform: uppercase;
             color: aliceblue ;
             padding-bottom: 5px;
         }
         .categories h3
         {
            color: aliceblue;
         }

         .contact
         {
             display: display-flex;
             justify-content: center;
         }

         .sec-2
         {
            
             
             display: flex;
             flex-direction: row;
             justify-content: center;
             padding-top: 20px;
             padding-bottom: 30px;
             border-bottom:2px solid rgb(134, 129, 129) ;
             /* background-color:  rgb(54, 53, 53); */
             background: linear-gradient(to right,rgba(51, 151, 255,0.7), rgba(53, 51, 255,0.7));
   
             flex-direction: ;
         }
         

         .sec-2 h3
         {
            text-transform: inherit !important;
             color: rgb(145, 137, 137) !important;
         }

         .sec-2 a
         {
            
             color: white;
             background-color: red;
             padding: 5px 15px;
             margin-left: 10px;
             border-radius: 15px;
         }

         .sec-2 a:hover
         {
             background-color: orange;
         }

         .sec-3
         {
             display: flex;
             justify-content:center;
             padding-top:20px;
             padding-bottom:20px;
             background-color: rgb(54, 53, 53);

         }

         .sec-3 a
         {
             padding: 5px;
             margin-left: 10px;
             background-color: rgb(238, 235, 235,.1);
             border-radius: 20px;
             font-size: 20px;
         }

        .facebook:hover
        {
            background-color: blue;
        }

        .twitter:hover
        {
            background-color: skyblue;
        }
        .google:hover
        {
            background-color: red;
        }
        .linkedin:hover
        {
            background-color: lightblue;
        }
        .dribbble:hover
        {
            background-color: pink;
        }


         
         .sec-4
         {
             display: flex;
             justify-content: center;
             background-color: black;
             height: 50px;


         }

         .sec-4 p
         {
             line-height: 50px;
             color: rgb(145, 137, 137);

         }

         .sec-4 p::after
         {
             content: '';
             display: block;
             width: 0;
             height: 3px;
             background-color: orange;
             position: relative;
            transition: all .3s;
            right: 0;
            bottom: 10px;
         }



         .sec-4 p:hover::after
         { 
             width: 100%;
         }

         

         

         .Clist li
         {
             color:rgb(153, 0, 255) ;
         }

         .Ccontent
         {
             z-index:2 ;
            position: relative;
            top: 80px;
            left: 100px;
            width: 60%; 
         }
        

        .Ccontent h3 
        {  
   
            color: rgb(153, 0, 255); 
  
        } 

        table, th, td {  
            padding: 10px 10px;
  border: 2px solid black;  
  border-collapse: collapse;  
} 


   
    </style>


</head>
<body>
 
 <div class="container">   
    <div class="header">
       
        <h1 >E-<sub>Learning</sub></h1>
    </div>
     
    <input type="checkbox" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
   
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="https://vikasyadav18.github.io/miniProject/index.html"><i class="fa fa-home"><span>home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
       <div class="social" id="social1">
           <a href="#"><i class="fa fa-facebook-square"></i></a>
           <a href="#"><i class="fa fa-youtube-square"></i></a>
           <a href="#"><i class="fa fa-instagram"></i></a>
       </div>
    </div>

    <!-- right Side -->
    <div class="rightbar">
        <ul>
            <li><a href="https://vikasyadav18.github.io/miniProject/files/c++1.html"><i class="fa fa-tasks"><span>Learn C++</span></i></a></li>
            <li><a href="https://vikasyadav18.github.io/miniProject/files/c++2.html"><i class="fa fa-tasks"><span>Application and classes of C++</span></i></a></li>
           <li><a href="https://vikasyadav18.github.io/miniProject/index.html"><i class="fa fa-rss"><span>More</span></i></a></li>
        </ul>
      
    </div>
    <br>
    
<!-- content of C intro programming -->



<div style="text-align:justify" class="Ccontent">
    <!-- /*1 page*/ -->
    <h1>WHAT IS C++</h1>
    <h3>C++ is one of the world's most popular programming languages.<br>
        C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.<br>
        C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.<br>
        C++ is portable and can be used to develop applications that can be adapted to multiple platforms.<br>
        C++ is fun and easy to learn!<br>
        As C++ is close to C# and Java, it makes it easy for programmers to switch to C++ or vice versa<br>
    </h3>
    <h1>C++ DATATYPES </h1>
    <h3>
        <ul  class="Clist">
            <li>int myNum = 5;               // Integer (whole number) </li>
            <li>float myFloatNum = 5.99;     // Floating point number</li>
            <li>double myDoubleNum = 9.98;   // Floating point number</li>
            <li>double myDoubleNum = 9.98;   // Floating point number</li>
            <li>bool myBoolean = true;       // Boolean</li>
            <li>string myText = "Hello";     // String</li>
        </ul>
    </h3>    
    <h1>BASIC DATATYPES AND DESCRIPTION</h1>
    <table>  
            <tr><th>Data Type</th><th>Size</th><th>Description</th></tr> 
            <tr><th>int</th><th>4 bytes</th><th>Stores whole numbers, without decimals</th></tr> 
            <tr><th>float</th><th>4 bytes</th><th>Stores fractional numbers, containing one or more decimals. Sufficient for storing 7 decimal digits</th></tr> 
            <tr><th>double</th><th>4 bytes</th><th>Stores fractional numbers, containing one or more decimals. Sufficient for storing 15 decimal digits</th></tr> 
            <tr><th>boolean</th><th>4 bytes</th><th>Stores true or false values</th></tr> 
            <tr><th>char</th><th>4 bytes</th><th>Stores a single character/letter/number, or ASCII values</th></tr> 
    </table>
    <!-- /*2 page*/ -->
    <h1>FOLLOWING OPERATORS USED IN C++</h1>
    <h3>
        C++ divides the operators into the following groups:
        <ol  class="Clist">
            <li>Arithmetic operators</li>
            <li>Assignment operators</li>
            <li>Comparison operators</li>
            <li>Logical operators</li>
            <li>Bitwise operators</li>
        </ol>
    </h3>
    <h1>ARITHMETIC OPERATORS</h1>
    <table>  
            <tr><th>Operator</th><th>Name</th><th>Description</th><th>Example</th></tr> 
            <tr><th>+</th><th>Addition</th><th>Adds together two values</th><th>x+y</th></tr> 
            <tr><th>-</th><th>Subtraction</th><th>Subtract one value from another</th><th>x-y</th></tr> 
            <tr><th>*</th><th>Multiplication</th><th>Multiplication two values</th><th>x*y</th></tr> 
            <tr><th>/</th><th>Division</th><th>Divide one value by another</th><th>x/y</th></tr> 
            <tr><th>%</th><th>Modulus</th><th>Returns the division remainder</th><th>x%y</th></tr> 
            <tr><th>++</th><th>Increment</th><th>Increases the value of a variable by 1</th><th>++x</th></tr>
            <tr><th>--</th><th>Decrement</th><th>|Decreases the value of a variable by 1</th><th>--x</th></tr>
    </table>
    <h1>Assignment operators</h1>
    <table>
            <tr><th>Operator</th><th>Example</th><th>Same As</th></tr>
            <tr><th>=</th><th>x = 5</th><th>x = 5</th></tr>
            <tr><th>+=</th><th>x += 3</th><th>x = x + 3</th></tr>
            <tr><th>-=</th><th>x -= 3</th><th>x = x - 3</th></tr>
            <tr><th>*=</th><th>x *= 3</th><th>x = x 8 3</th></tr>
            <tr><th>/=</th><th>x /= 3</th><th>x = x / 3</th></tr>
            <tr><th>%=</th><th>x %= 3</th><th>x = x % 3</th></tr>
            <tr><th>&=</th><th>x &= 3</th><th>x = x & 3</th></tr>
            <tr><th>|=</th><th>x |= 3</th><th>x = x | 3</th></tr>
            <tr><th>^=</th><th>x ^= 3</th><th>x = x ^ 3</th></tr>
            <tr><th>>>=</th><th>x >>= 3</th><th>x = x >> 3</th></tr>
            <tr><th><<=</th><th>x <<= 3</th><th>x = x << 3</th></tr>
    </table>    
    <!-- /*3 page*/     -->
    <h1>Comparison operators</h1>
    <table>
            <tr><th>Operator</th><th>Name</th><th>example</th></tr>
            <tr><th>==</th><th>Equal to</th><th>x == y</th></tr>
            <tr><th>!=</th><th>Not Equal to</th><th>x ! y   </th></tr>
            <tr><th>></th><th>Greater than</th><th>x > y</th></tr>
            <tr><th><</th><th>Less than</th><th>x < y</th></tr>
            <tr><th>>=</th><th>Greater than or equal to</th><th>x >= y</th></tr>
            <tr><th><=</th><th>Less than or equal to</th><th>x <= y</th></tr>
    </table>
    <h1>Logical operators</h1>
    <table>
            <tr><th>Operator</th><th>Example</th><th>Description</th></tr>
            <tr><th>&&</th><th>x < 5 &&  x < 10</th><th>Logical and Returns true if both statements are true</th></tr>
            <tr><th>||</th><th>x < 5 || x < 4</th><th>Logical or    Returns true if one of the statements is true</th></tr>
            <tr><th>!</th><th>! (x < 5 && x < 10)</th><th>Logical not   Reverse the result, returns false if the result is true </th></tr>
    </table>  

</div>  

<!-- content of C intro programming -->


<!-- footer -->

<div class="footer">
   
    <footer>
        <section class="sec-1">

            <section class="about">
                <h3>About</h3>
                <p style="overflow:hidden;">The physical classroom learning nowadays is no longer 
                    applicable for the current younger generations (Gen Y). In an 
                    era known as the society of technology and knowledge, where 
                    lifelong learning is a way of life, we are developing a website 
                    named as “study point” for goal of finding effective ways of 
                    providing new learning material. The project is a Java based 
                    project developed with the help of Java, HTML and CSS .This 
                    E-learning website includes computer based learning. This E-
                    learning website provide knowledge to the students about 
                    various topics and in an effort to make learning more 
                    efficient, equitable and innovative. It provides efficiency and 
                    effectiveness in providing education to the students .This 
                    website has no registered user, any guest user can take 
                    advantage of it.</p>
            </section>
            <section class="categories">
                <h3>Categories</h3>
                <ul>
                    <li> <a href="#">C</a> </li>
                    <li> <a href="#">UI Design</a> </li>
                    <li> <a href="#">PHP</a> </li>
                    <li> <a href="#">Java</a> </li>
                    <li> <a href="#">Android</a> </li>
                    <li> <a href="#">Templates</a> </li>
                    
                </ul>
            </section>
            <section class="quick-links">
                <h3>Quick-links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                   
                </ul>
            </section>
            <section class="contact">
                <h3>Contact</h3>
                <ul>
                    <li> <a href="#"> <i class="fa fa-home"></i> <span>GLA University mathura UP,India</span> </a></li>
                    <li> <a href="#"> <i class="fa fa-envelope-o"></i> <span>studyPoint@gmail.com</span></a></li>
                    <li> <a href="#"> <i class="fa fa-mobile"></i> <span>90******35</span></a></li>
                    <li> <a href="#"> <i class="fa fa-facebook"></i><span>StudyPoint</span> </a></li>
                </ul>
            </section>

        </section>
       
        <section class="sec-2">
            <h3>Register for Free</h3>
            <a href="#">Signup!</a>

        </section>

        

        <section class="sec-3">
           <a href="#" class="facebook" ><i class="fa fa-facebook" ></i></a> 
           <a href="#" class="twitter"><i class="fa fa-twitter" ></i></a> 
           <a href="#" class="google" ><i class="fa fa-google" ></i></a> 
           <a href="#" class="linkedin" ><i class="fa fa-linkedin" ></i></a> 
           <a href="#" class="dribbble" ><i class="fa fa-dribbble" ></i></a> 
        </section>
        
        <section class="sec-4">
            <p>Copyright @ 2020 All Rights Reserved by <span> <a href="#">Study Point</a></span> </p>
        </section>
    </footer>
</div> 
      
</body>
</html>