<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="../php/contact.php" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Nepal</option>
      <option value="usa">USA</option>
    </select>
    <label for="State">State</label>
    <select id="State" name="state">
      <option value="uttar pradesh">uttar pradesh</option>
      <option value="punjab">punjab</option>
      <option value="Delhi">Delhi</option>
      <option value="Bihar">Bihar</option>
      <option value="Rajasthan">Rajasthan</option>
      <option value="west Bangal">west Bangal</option>
      <option value="maharastra">maharastra</option>
      <option value="Haryana">Haryana</option>
      <option value="J & k">j and k</option>
      <option value="Uttarkhand">Uttarkhand</option>
      <option value="Gujrat">Gujrat</option>
      <option value="Himachal pradesh">Himachal pradesh</option>
      <option value="Manipur">Manipur</option>
      <option value="Nagaland">Nagaland</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
