<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daa Introduction</title>
    <!-- <link rel="stylesheet" href="leftsidebar.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}




.container
{
    border:0px solid red;
    position: relative;
    height: 2400px;

}
.header
{
    height: 70px;
    width: 100%;
   z-index: 5;
    background: linear-gradient(to right,lightgreen,green);
       
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;

}
.header img
{
    margin-right: 15px;
    width: 70px;
    height: 70px;
    
}
.header h1
{
   line-height: 70px;
    color: white;
}
.content1
{
    
    width: 100%;
    padding: 20px;

}
.content1 img
{
   
    width:70%;
  
    max-width: 700px;
    display: block;
    margin: auto;
}
.content1 p
{
    
    text-align: justify;
}
.sidebar
{
    width: 20%;
    height: 700px;
    
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
    left: -100%;
    position: absolute;
    top: 70px;
   transition: .4s;

}
.sidebar ul
{
    list-style: none;
    

}

.sidebar ul li
{
    border-bottom: 2px solid rgba(255,255,255,.1);
}

.sidebar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}
.sidebar ul li a i
{
    margin-right: 15px;
}

.sidebar ul li a:hover
{
    border-left: 15px solid white;
}

.rightbar ul li
{
    padding-top: 20px;
}
.rightbar ul
{
    list-style: none;
   
}
.rightbar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}

.rightbar
{
     z-index:3;
    display: block;
    position: absolute;
    right: 0;
    top: 70px;
    width: 20%;
    height: 700px;
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
}

.social
{
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(255,255,255,.1) ;
    border-top: 2px solid rgba(255,255,255,.1) ;
    justify-content: space-evenly;
    font-size: 25px;
    margin-top: 360px;
    padding:10px 25px;
}
#chk
{
   visibility: hidden;
}

i
{
    color: white;
   
    
}
.show-btn,.hide-btn
{
    color: white;
    font-size: 30px;
    display: block;
    position: fixed;
    top: 20px;
    left: 40px;
    z-index: 6;
}

.hide-btn
{
    opacity: 0;
}
#chk:checked ~ .sidebar,.DAAcontainer
{
    
    left: 0%;
}
#chk:checked ~ .DAAcontainer
{
    margin-left: 200px;
}
#chk:checked ~ .hide-btn
{
    opacity: 1;
}

#chk:checked ~ .show-btn
{
    opacity: 0;
}

#chk:checked ~ .content1
{
    width: 80%;
    margin: auto;

}
/* #chk:checked ~ .content1 p
{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 700px;
    text-align: justify;
} */

@media (max-width: 780px)
{
    .sidebar
    {
        width: 100%;
        display: flex;
       
        justify-content:center;
        

    }
    .rightbar
    {
        visibility: hidden;
    }

    .social
    {
        display: flex;
        align-items: center;
        font-size: 30px;
        
        justify-content: center;

       
    }
    .social a i
    {
        padding-left: 10px;

    }



  
}



/* footer */

.footer
{
    position: sticky;
    top: 4000px;       

}
.content
         {
             position: absolute;
           display: block;
            justify-content: center;
            color: rgb(110, 109, 109) !important;
            border: 2 px solid white;
            bottom: 0px;
            left: 0;
         }

         .sec-1
         {
             /* background-color: rgb(54, 53, 53); */
             
             background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
             display: flex;
             flex-direction: row;
             width: 100%;
             height: auto;
             padding: 15px;
             justify-content:space-between;
         }

         .about
         {
             width: 40%;
         }

         .about h3
         {
             color: aliceblue;
         }
         .about p
         {
             color: rgb(145, 137, 137);

         }

         /* common style  */

         i
         {
             padding-right: 5px;
         }
         

         a{
             color: rgb(145, 137, 137);
             text-decoration: none;
             text-align: justify;
         }
         a:hover
         {
             color: orange;
         }
         li
         {
             color:  rgb(145, 137, 137);
             list-style: none;
         }

         h3
         {
             text-transform: uppercase;
             color: aliceblue ;
             padding-bottom: 5px;
         }
         .categories h3
         {
            color: aliceblue;
         }

         .contact
         {
             display: display-flex;
             justify-content: center;
         }

         .sec-2
         {
            
             
             display: flex;
             flex-direction: row;
             justify-content: center;
             padding-top: 20px;
             padding-bottom: 30px;
             border-bottom:2px solid rgb(134, 129, 129) ;
             /* background-color:  rgb(54, 53, 53); */
             background: linear-gradient(to right,rgba(51, 151, 255,0.7), rgba(53, 51, 255,0.7));
   
             flex-direction: ;
         }
         

         .sec-2 h3
         {
            text-transform: inherit !important;
             color: rgb(145, 137, 137) !important;
         }

         .sec-2 a
         {
            
             color: white;
             background-color: red;
             padding: 5px 15px;
             margin-left: 10px;
             border-radius: 15px;
         }

         .sec-2 a:hover
         {
             background-color: orange;
         }

         .sec-3
         {
             display: flex;
             justify-content:center;
             padding-top:20px;
             padding-bottom:20px;
             background-color: rgb(54, 53, 53);

         }

         .sec-3 a
         {
             padding: 5px;
             margin-left: 10px;
             background-color: rgb(238, 235, 235,.1);
             border-radius: 20px;
             font-size: 20px;
         }

        .facebook:hover
        {
            background-color: blue;
        }

        .twitter:hover
        {
            background-color: skyblue;
        }
        .google:hover
        {
            background-color: red;
        }
        .linkedin:hover
        {
            background-color: lightblue;
        }
        .dribbble:hover
        {
            background-color: pink;
        }


         
         .sec-4
         {
             display: flex;
             justify-content: center;
             background-color: black;
             height: 50px;


         }

         .sec-4 p
         {
             line-height: 50px;
             color: rgb(145, 137, 137);

         }

         .sec-4 p::after
         {
             content: '';
             display: block;
             width: 0;
             height: 3px;
             background-color: orange;
             position: relative;
            transition: all .3s;
            right: 0;
            bottom: 10px;
         }



         .sec-4 p:hover::after
         { 
             width: 100%;
         }

         .Ccontent p
         {
             color: rgb(153, 0, 255);  ;
         }

         .text
         {
            position: relative;
            top: 90px;
            width: 40%;
            font-size: 20px;
            float: left;
         }

         .Ccontent
         {
             display: flex;
             position: relative;
            z-index: 2;
             left: 100px;
             justify-content:space-evenly;
             align-items: center;
             width: 60%;
         }
         .orderlist
         {
             top: 10px;
             position: relative;
             left: 10px;
             list-style-type: circle;
         }
.orderlist li
{
    color: purple;
}
         table, th, td {  
  border: 2px solid black;  
  border-collapse: collapse;
  color: rgb(153, 0, 255); 
  padding: 15px 15px; 
} 
.table
{
    position: relative;
    top: 80px;
    width: 20%;
    float: right;
    
}

#order li
{
    list-style-type:square;
    margin-left: 70px;
    color: black;
    width: 50rem;
}
#links li
{
    list-style-type:square;
    margin-left: 70px;
    
    width: 50rem;
    color: yellow;
}
.book
{
    display: flex;
    flex-direction: row;
    margin: 5px;
    justify-content: space-between;
}
   
   .b1,b2,b3,b4
   {
      
       margin-left: 10px;
   }

   .b1 a img,.b2 a img,.b3 a img,.b4 a img
   {
       height: 350px;
       width: 280px;

   }

   #nextPage a
   {
       padding: 4px 10px;
       width: 7rem;
       border-radius: 5px;
     
       background-color: green;
       color: white;
       font-weight: bold;
       display: flex;
       position: relative;
       left: 20px;
       margin-bottom: 10px;
       cursor: pointer;
   }

    </style>


</head>
<body>
 
 <div class="container">   
    <div class="header">
        
        <h1 >E-<sub>Learning</sub></h1>
    </div>
     
    <input type="checkbox" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
   
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="https://vikasyadav18.github.io/miniProject/index.html"><i class="fa fa-home"><span>home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
       <div class="social" id="social1">
           <a href="#"><i class="fa fa-facebook-square"></i></a>
           <a href="#"><i class="fa fa-youtube-square"></i></a>
           <a href="#"><i class="fa fa-instagram"></i></a>
       </div>
    </div>

    <!-- right Side -->
    <div class="rightbar">
        <ul>
            <li><a title="Searching and Insertion " href="https://vikasyadav18.github.io/miniProject/files/Daa1.html"><i class="fa fa-tasks"><span>Binary Search</span></i></a></li>
            <li><a href="https://vikasyadav18.github.io/miniProject/files/Cintro.html"><i class="fa fa-tasks"><span>C Intro</span></i></a></li>
            <li><a href="https://vikasyadav18.github.io/miniProject/files/C.html"><i class="fa fa-tasks"><span>C programming</span></i></a></li>
            <li><a href="https://vikasyadav18.github.io/miniProject/index.html"><i class="fa fa-rss"><span>More</span></i></a></li>
        </ul>
      
    </div>
    <br>
    
<!-- content of daa intro programming -->
<div class="DAAcontainer">
    <img title="DAA" style=" height: 20rem; width: 30rem; display: block; margin-left:150px; margin-right: auto; margin-top: 100px;" src="picture/daa1.png" alt="">

<h1 style="display: block; margin-left: 50px; color: green;">What is DAA:-</h1>
<br>
<p style="font-size: 20px; margin-left: 50px; text-align: justify; width: 50rem;">   Design and Analysis of Algorithms:- 
    An algorithm is a set of steps of operations to solve a problem performing calculation, 
    data processing, and automated reasoning tasks. An algorithm is an efficient method that 
    can be expressed within finite amount of time and space.An algorithm is the best way to 
    represent the solution of a particular problem in a very simple and efficient way.
    If we have an algorithm for a specific problem, then we can implement it in any programming 
    language, meaning that the algorithm is independent from any programming languages.
</p>
<br>
<h1 style="display: block; margin-left: 50px; color: green;">What is the need of data structures?</h1>
<br>
<p style="font-size: 20px; margin-left: 50px; text-align: justify; width: 50rem;">   Data structures are used as a framework for organizing and storing information in virtual memory forms. In computing, RAM and virtual memory, such as the Cloud or other shared storage systems, store large quantities of data rapidly and efficiently. However, there is a twofold dilemma: first, how can it be stored efficiently, and second, how will we be able to retrieve it over time if it’s just stored away in cyberspace?

    Data structures are the solution to these dilemmas. Data structures organize and prioritize information into datasets and databases that can be compressed efficiently to save storage space. These organizational structures are also structured logically so that retrieving information from them is simple and straightforward, making the data usable once more.
</p>
<br>
<h1 style="display: block; margin-left: 50px; color: green;">Advantages of data structure:-</h1>
<br>

<ul id="order">
    <pre style="margin-left: 50px;">Given below are important advantages of data structure:</pre>
    <li>Data structure helps in efficient storage of data in storage device.</li>
    
    <li>Data structure usage provides convenience while retrieving the data from storage device.</li>
    <li>Data structure provides effective and efficient processing of small as well as large amount of data.</li>
    <li>Usage of proper data structure, can help programmer save lots of time or processing time while operations such as storage, retrieval or processing of data.</li>
    <li>Manipulation of large amount of data can be carried out easily with the use of good data structure approach.</li>
    <li>Most of the well organized data structures like Array, stack, queues, graph, tree, linked list has well built and pre-planned approach for operations like storage, addition, retrieval, manipulation, deletion, etc. While using them, programmer can be completely rely on these data structures.</li>
    <li>Data structure usage can simply encourage reusability in long run as well.</li>
</ul>

<br>
<h1 style="display: block; margin-left: 50px; color: green;">Disadvantages of data structure:-</h1>
<br>
<ul id="order">
    <pre style="margin-left: 50px;">Given below are important disadvantages of data structure:</pre>
    <li>An application using data structure requires highly qualified professional resource to manage the operations related to data structure.</li>    
    <li>Bigger the application or data structure involved in creating and maintaining application more is the requirement of man power. This can increase maintaining data structure costs.</li>    
    <li>Designing your own data structure may involve complex algorithm and may require lot of time and testing to conclude they are full-proof and ready to use for organization purpose.</li>    
</ul>
<br>

<h3 style="display: block; margin-left: 50px; color: green;">Importants topics are:- </h3>
<ul id="links">
<li><a href="#">Arrays</a></li>
<li><a href="#">Linked-List</a></li>
<li><a href="#">Stacks</a></li>
<li><a href="#">Queues</a></li>
<li><a href="#">Hash Table</a></li>
<li><a href="#">Trees</a></li>
<li><a href="#">Heaps</a></li>

</ul>

<br>
<h3 style="display: block; margin-left: 50px; color: green;">books Suggestions for Daa:- </h3>
<br>
<div class="book">
    <div class="b1"><a href="https://www.pearson.com/us/higher-education/program/Lafore-Data-Structures-and-Algorithms-in-Java-2nd-Edition/PGM32075.html">
        <img src="picture/daaBook1.jpg" alt=""></a></div>
    <div class="b2"><a href="https://www.amazon.in/Data-Structures-Algorithms-USING-C-ebook/dp/B01L0B2EJC">
        <img src="picture/daaBook2.png" alt=""></a></div>
    <div class="b3"><a href="https://www.pdfdrive.com/data-structures-with-c-by-schaum-lipschutz-e163862812.html">
        <img src="picture/daaBook2.webp" alt=""></a></div>
    <div class="b4"><a href="https://www.kopykitab.com/Data-Structures-And-Algorithms-For-SPPU-by-A-A-Puntambekar-Dr-P-N-Mahalle">
        <img src="picture/daaBook3.jpg" alt=""></a></div>
</div>

</div>
<div id="nextPage">
    <a  href="https://vikasyadav18.github.io/miniProject/files/Daa1.html">>>Next</a>
</div>
<script>


</script>


<!-- content of daa intro programming -->

<!-- footer -->

<div class="footer">
   
    <footer>
        <section class="sec-1">

            <section class="about">
                <h3>About</h3>
                <p style="overflow:hidden;">The physical classroom learning nowadays is no longer 
                    applicable for the current younger generations (Gen Y). In an 
                    era known as the society of technology and knowledge, where 
                    lifelong learning is a way of life, we are developing a website 
                    named as “study point” for goal of finding effective ways of 
                    providing new learning material. The project is a Java based 
                    project developed with the help of Java, HTML and CSS .This 
                    E-learning website includes computer based learning. This E-
                    learning website provide knowledge to the students about 
                    various topics and in an effort to make learning more 
                    efficient, equitable and innovative. It provides efficiency and 
                    effectiveness in providing education to the students .This 
                    website has no registered user, any guest user can take 
                    advantage of it.</p>
            </section>
            <section class="categories">
                <h3>Categories</h3>
                <ul>
                    <li> <a href="#">C</a> </li>
                    <li> <a href="#">UI Design</a> </li>
                    <li> <a href="#">PHP</a> </li>
                    <li> <a href="#">Java</a> </li>
                    <li> <a href="#">Android</a> </li>
                    <li> <a href="#">Templates</a> </li>
                    
                </ul>
            </section>
            <section class="quick-links">
                <h3>Quick-links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                   
                </ul>
            </section>
            <section class="contact">
                <h3>Contact</h3>
                <ul>
                    <li> <a href="#"> <i class="fa fa-home"></i> <span>GLA University mathura UP,India</span> </a></li>
                    <li> <a href="#"> <i class="fa fa-envelope-o"></i> <span>studyPoint@gmail.com</span></a></li>
                    <li> <a href="#"> <i class="fa fa-mobile"></i> <span>90******35</span></a></li>
                    <li> <a href="#"> <i class="fa fa-facebook"></i><span>StudyPoint</span> </a></li>
                </ul>
            </section>

        </section>
       
        <section class="sec-2">
            <h3>Register for Free</h3>
            <a href="#">Signup!</a>

        </section>

        

        <section class="sec-3">
           <a href="#" class="facebook" ><i class="fa fa-facebook" ></i></a> 
           <a href="#" class="twitter"><i class="fa fa-twitter" ></i></a> 
           <a href="#" class="google" ><i class="fa fa-google" ></i></a> 
           <a href="#" class="linkedin" ><i class="fa fa-linkedin" ></i></a> 
           <a href="#" class="dribbble" ><i class="fa fa-dribbble" ></i></a> 
        </section>
        
        <section class="sec-4">
            <p>Copyright @ 2020 All Rights Reserved by <span> <a href="#">Study Point</a></span> </p>
        </section>
    </footer>
</div> 
      
</body>
</html>