<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ 2</title>
    <!-- <link rel="stylesheet" href="leftsidebar.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}




.container
{
    border:0px solid red;
    position: relative;
    height: 850px;

}
.header
{
    height: 70px;
    width: 100%;
   z-index: 5;
    background: linear-gradient(to right,lightgreen,green);
    
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;

}
.header img
{
    margin-right: 15px;
    width: 70px;
    height: 70px;
    
}
.header h1
{
   line-height: 70px;
    color: white;
}
.content1
{
    
    width: 100%;
    padding: 20px;

}
.content1 img
{
   
    width:70%;
  
    max-width: 700px;
    display: block;
    margin: auto;
}
.content1 p
{
    
    text-align: justify;
}
.sidebar
{
    width: 20%;
    height: 700px;
    
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
    left: -100%;
    position: absolute;
    top: 70px;
   transition: .4s;

}
.sidebar ul
{
    list-style: none;
    

}

.sidebar ul li
{
    border-bottom: 2px solid rgba(255,255,255,.1);
}

.sidebar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}
.sidebar ul li a i
{
    margin-right: 15px;
}

.sidebar ul li a:hover
{
    border-left: 15px solid white;
}

.rightbar ul li
{
    padding-top: 20px;
}
.rightbar ul
{
    list-style: none;
   
}
.rightbar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}

.rightbar
{
    z-index:3;
    display: block;
    position: absolute;
    right: 0;
    top: 70px;
    width: 20%;
    height: 700px;
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
}

.social
{
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(255,255,255,.1) ;
    border-top: 2px solid rgba(255,255,255,.1) ;
    justify-content: space-evenly;
    font-size: 25px;
    margin-top: 360px;
    padding:10px 25px;
}
#chk
{
   visibility: hidden;
}

i
{
    color: white;
   
    
}
.show-btn,.hide-btn
{
    color: white;
    font-size: 30px;
    display: block;
    position: fixed;
    top: 20px;
    left: 40px;
    z-index: 6;
}

.hide-btn
{
    opacity: 0;
}
#chk:checked ~ .sidebar
{
    
    left: 0%;
}

#chk:checked ~ .hide-btn
{
    opacity: 1;
}

#chk:checked ~ .show-btn
{
    opacity: 0;
}

#chk:checked ~ .content1
{
    width: 80%;
    margin: auto;

}
/* #chk:checked ~ .content1 p
{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 700px;
    text-align: justify;
} */

@media (max-width: 780px)
{
    .sidebar
    {
        width: 100vw;
        display: flex;
       
        justify-content:center;
        

    }

    .social
    {
        display: flex;
        align-items: center;
        font-size: 30px;
        
        justify-content: center;

       
    }
    .social a i
    {
        padding-left: 10px;

    }



  
}



/* footer */

.footer
{display: none;
    position: sticky;
    top: 4000px;       

}
.content
         {
             position: absolute;
           display: block;
            justify-content: center;
            color: rgb(110, 109, 109) !important;
            border: 2 px solid white;
            bottom: 0px;
            left: 0;
         }

         .sec-1
         {
             /* background-color: rgb(54, 53, 53); */
             
             background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
             display: flex;
             flex-direction: row;
             width: 100%;
             height: auto;
             padding: 15px;
             justify-content:space-between;
         }

         .about
         {
             width: 40%;
         }

         .about h3
         {
             color: aliceblue;
         }
         .about p
         {
             color: rgb(145, 137, 137);

         }

         /* common style  */

         i
         {
             padding-right: 5px;
         }
         

         a{
             color: rgb(145, 137, 137);
             text-decoration: none;
             text-align: justify;
         }
         a:hover
         {
             color: orange;
         }
         li
         {
             color:  rgb(145, 137, 137);
             list-style: none;
         }

         h3
         {
             text-transform: uppercase;
             color: aliceblue ;
             padding-bottom: 5px;
         }
         .categories h3
         {
            color: aliceblue;
         }

         .contact
         {
             display: display-flex;
             justify-content: center;
         }

         .sec-2
         {
            
             
             display: flex;
             flex-direction: row;
             justify-content: center;
             padding-top: 20px;
             padding-bottom: 30px;
             border-bottom:2px solid rgb(134, 129, 129) ;
             /* background-color:  rgb(54, 53, 53); */
             background: linear-gradient(to right,rgba(51, 151, 255,0.7), rgba(53, 51, 255,0.7));
   
             
         }
         

         .sec-2 h3
         {
            text-transform: inherit !important;
             color: rgb(145, 137, 137) !important;
         }

         .sec-2 a
         {
            
             color: white;
             background-color: red;
             padding: 5px 15px;
             margin-left: 10px;
             border-radius: 15px;
         }

         .sec-2 a:hover
         {
             background-color: orange;
         }

         .sec-3
         {
             display: flex;
             justify-content:center;
             padding-top:20px;
             padding-bottom:20px;
             background-color: rgb(54, 53, 53);

         }

         .sec-3 a
         {
             padding: 5px;
             margin-left: 10px;
             background-color: rgb(238, 235, 235,.1);
             border-radius: 20px;
             font-size: 20px;
         }

        .facebook:hover
        {
            background-color: blue;
        }

        .twitter:hover
        {
            background-color: skyblue;
        }
        .google:hover
        {
            background-color: red;
        }
        .linkedin:hover
        {
            background-color: lightblue;
        }
        .dribbble:hover
        {
            background-color: pink;
        }
        .Ccontent ul li{
list-style: circle;
color: black;
margin-left: 40px;
margin:10px;
         }

         
         .sec-4
         {
             display: flex;
             justify-content: center;
             background-color: black;
             height: 50px;


         }

         .sec-4 p
         {
             line-height: 50px;
             color: rgb(145, 137, 137);

         }

         .sec-4 p::after
         {
             content: '';
             display: block;
             width: 0;
             height: 3px;
             background-color: orange;
             position: relative;
            transition: all .3s;
            right: 0;
            bottom: 10px;
         }



         .sec-4 p:hover::after
         { 
             width: 100%;
         }

         

         

         .Clist li
         {
             color:rgb(23, 23, 24) ;
         }

         .Ccontent
         {
             z-index: 2;
            position: relative;
            top: 80px;
            left: 100px;
            width: 70%;
            height: 700px;
            overflow: auto;
            padding: 20px;
            border:2px solid black; 
         }
        

        .Ccontent h3 
        {  
   
            color: rgb(19, 18, 19); 
  
        } 

        table, th, td {  
            padding: 10px 10px;
  border: 2px solid black;  
  border-collapse: collapse;  
} 

.mybut button{
    display:inline-block;
    width:100px;
    height:30px;
    border-radius:20px;
    color:white;
    background-color:orange;
    border:none;
}
.mybut a{
    text-decoration:none;
    color:white;
}
.mybut .next{
float:right;
}
#search input{
    position:relative;
     left:500px;
     width:200px;
     height:40px;
 }
 .fa-search{
     position:relative;
     left:510px;
     color:white;
 
 }
 .footer{
    display:none;
}
   
    </style>


</head>
<body>
 
 <div class="container">   
    <div class="header">
        
        <h1>Study <sub>Point</sub></h1>
        <form action="../php/search.php" method="POST" id="search">
            <input type="search" name="searchcontent" placeholder="Search here">
             <i class="fa fa-search"></i>
            </form>
    </div>
     
    <input type="checkbox" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
   
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="../index.html"><i class="fa fa-home"><span>home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
       <div class="social" id="social1">
           <a href="#"><i class="fa fa-facebook-square"></i></a>
           <a href="#"><i class="fa fa-youtube-square"></i></a>
           <a href="#"><i class="fa fa-instagram"></i></a>
       </div>
    </div>

    <!-- right Side -->
    <div class="rightbar">
        <ul>
            <li><a href="html1.php"><i class="fa fa-tasks"><span> Basic about html</span></i></a></li>
            <li><a href="html2.html"><i class="fa fa-tasks"><span> What is html element</span></i></a></li>
           <li><a href="html3.html"><i class="fa fa-rss"><span> How to View HTML Source?</span></i></a></li>
           <li><a href="html4.html"><i class="fa fa-rss"><span> The href Attribute</span></i></a></li>
           <li><a href="html5.html"><i class="fa fa-rss"><span> The alt Attribute</span></i></a></li>
            <li><a href="../index.html"><i class="fa fa-rss"><span> More</span></i></a></li>
           <li><a href="../php/logout.php"><i class="fa fa-id-card"><span> logout</span></i></a></li>
        </ul>
      
    </div>
    <br>
    
<!-- content of C intro programming -->


<div style="text-align:justify" class="Ccontent">
    <h2>A list simple text editor is all you need to learn HTML.</h2>
    <ul>
      <li> Learn HTML Using Notepad or TextEdit</li>
        <ul>
            <li>Step 1: Open Notepad (PC)</li>
            <li>Step 1: Open TextEdit (Mac)</li>
            <li>Step 2: Write Some HTML</li>
            <li>Step 3: Save the HTML Page</li>
            <li>Step 4: View the HTML Page in Your Browser</li>
          
        </ul>
    </ul> 
    <h2>How to View HTML Source?</h2><br><br>
    <h3>View HTML Source Code:</h3><br><br>
    <p>
    Right-click in an HTML page and select "View Page Source" (in Chrome) or "View Source"
     (in Edge), or similar in other browsers. This will open a window containing 
     the HTML source code of the page.
    </p><br><br>
    <h3>Inspect an HTML Element:</h3><br>v
    <p>
    Right-click on an element (or a blank area), and choose "Inspect"
     or "Inspect Element" to see what elements are made up of (you will see both the HTML and the
      CSS). You can also edit the HTML or CSS on-the-fly in the Elements or Styles panel that opens.
    </p><br><br>
    <h2>HTML Attributes</h2><br><br>
    <ul>
      <li>All HTML elements can have attributes</li><br>
      <li>Attributes provide additional information about elements</li><br>
      <li>Attributes are always specified in the start tag</li><br>
      <li>Attributes usually come in name/value pairs like: name="value"</li><br>
    </ul>
    <br><br>
    
    
   
    <a href=" http://www-personal.umich.edu/~csev/books/gae/lectures/02-HTML-Print.pdf">Book link to learn HTML</a>
    <br><br>

     <div class="mybut">
        <button class="pre"><a href="html2.html"> previous</button>
        <button class="next"><a href="html4.html"> Next </a> </button>
        </div>
        
</div>

<!-- content of C intro programming -->


<!-- footer -->

<div class="footer">
   
    <footer>
        <section class="sec-1">

            <section class="about">
                <h3>About</h3>
                <p style="overflow:hidden;">The physical classroom learning nowadays is no longer 
                    applicable for the current younger generations (Gen Y). In an 
                    era known as the society of technology and knowledge, where 
                    lifelong learning is a way of life, we are developing a website 
                    named as “study point” for goal of finding effective ways of 
                    providing new learning material. The project is a Java based 
                    project developed with the help of Java, HTML and CSS .This 
                    E-learning website includes computer based learning. This E-
                    learning website provide knowledge to the students about 
                    various topics and in an effort to make learning more 
                    efficient, equitable and innovative. It provides efficiency and 
                    effectiveness in providing education to the students .This 
                    website has no registered user, any guest user can take 
                    advantage of it.</p>
            </section>
            <section class="categories">
                <h3>Categories</h3>
                <ul>
                    <li> <a href="#">C</a> </li>
                    <li> <a href="#">UI Design</a> </li>
                    <li> <a href="#">PHP</a> </li>
                    <li> <a href="#">Java</a> </li>
                    <li> <a href="#">Android</a> </li>
                    <li> <a href="#">Templates</a> </li>
                    
                </ul>
            </section>
            <section class="quick-links">
                <h3>Quick-links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                   
                </ul>
            </section>
            <section class="contact">
                <h3>Contact</h3>
                <ul>
                    <li> <a href="#"> <i class="fa fa-home"></i> <span>GLA University mathura UP,India</span> </a></li>
                    <li> <a href="#"> <i class="fa fa-envelope-o"></i> <span>studyPoint@gmail.com</span></a></li>
                    <li> <a href="#"> <i class="fa fa-mobile"></i> <span>90******35</span></a></li>
                    <li> <a href="#"> <i class="fa fa-facebook"></i><span>StudyPoint</span> </a></li>
                </ul>
            </section>

        </section>
       
        <section class="sec-2">
            <h3>Register for Free</h3>
            <a href="#">Signup!</a>

        </section>

        

        <section class="sec-3">
           <a href="#" class="facebook" ><i class="fa fa-facebook" ></i></a> 
           <a href="#" class="twitter"><i class="fa fa-twitter" ></i></a> 
           <a href="#" class="google" ><i class="fa fa-google" ></i></a> 
           <a href="#" class="linkedin" ><i class="fa fa-linkedin" ></i></a> 
           <a href="#" class="dribbble" ><i class="fa fa-dribbble" ></i></a> 
        </section>
        
        <section class="sec-4">
            <p>Copyright @ 2020 All Rights Reserved by <span> <a href="#">Study Point</a></span> </p>
        </section>
    </footer>
</div> 
      
</body>
</html>