<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to install C</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        
*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html {
        scroll-behavior: smooth;
        scroll-padding-top:120px ;
      }
body {
  background-image: url("picture/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  
}

.container
{
    border:0px solid red;
    position: relative;
    height: 1100px;

}
.header
{
    height: 70px;
    width: 100%;
    z-index:5;
    background: linear-gradient(to right,lightgreen,green);
    
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;

}
.header img
{
    margin-right: 15px;
    width: 70px;
    height: 70px;
    
}
.header h1
{
    z-index: 1;
   line-height: 70px;
    color: white;
}
.content1
{
    
    width: 100%;
    padding: 20px;

}
.content1 img
{
   
    width:70%;
  
    max-width: 700px;
    display: block;
    margin: auto;
}
.content1 p
{
    
    text-align: justify;
}
.sidebar
{
    width: 20%;
    height: 700px;
    
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
    left: -100%;
    position: absolute;
    top: 70px;
   transition: .4s;

}
.sidebar ul
{
    list-style: none;
    

}

.sidebar ul li
{
    border-bottom: 2px solid rgba(255,255,255,.1);
}

.sidebar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}
.sidebar ul li a i
{
    margin-right: 15px;
}

.sidebar ul li a:hover
{
    border-left: 15px solid white;
}

.rightbar ul li
{
    padding-top: 20px;
}
.rightbar ul
{
    list-style: none;
   
}
.rightbar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}

.rightbar
{
    z-index:3;
    display: block;
    position: absolute;
    right: 0;
    top: 70px;
    width: 20%;
    height: 925px;
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
}

.social
{
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(255,255,255,.1) ;
    border-top: 2px solid rgba(255,255,255,.1) ;
    justify-content: space-evenly;
    font-size: 25px;
    margin-top: 360px;
    padding:10px 25px;
}
#chk
{
   visibility: hidden;
}

i
{
    color: white;
   
    
}
.show-btn,.hide-btn
{
    color: white;
    font-size: 30px;
    display: block;
    position: fixed;
    top: 20px;
    left: 40px;
}

.hide-btn
{
    opacity: 0;
}
#chk:checked ~ .sidebar
{
    
    left: 0%;
}

#chk:checked ~ .hide-btn
{
    opacity: 1;
}

#chk:checked ~ .show-btn
{
    opacity: 0;
}

#chk:checked ~ .content1
{
    width: 80%;
    margin: auto;

}


@media (max-width: 780px)
{
    .sidebar
    {
        width: 100vw;
        display: flex;
       
        justify-content:center;
        

    }

    .social
    {
        display: flex;
        align-items: center;
        font-size: 30px;
        
        justify-content: center;

       
    }
    .social a i
    {
        padding-left: 10px;

    }



  
}





.footer
{
    position: sticky;
    top: 400px;  
    display:none;     

}
.content
         {
             position: absolute;
           display: block;
            justify-content: center;
            color: rgb(110, 109, 109) !important;
            border: 2 px solid white;
            bottom: 0px;
            left: 0;
         }

         .sec-1
         {
 
             
             background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
             display: flex;
             flex-direction: row;
             width: 100%;
             height: auto;
             padding: 15px;
             justify-content:space-between;
         }

         .about
         {
             width: 40%;
         }

         .about h3
         {
             color: aliceblue;
         }
         .about p
         {
             color: rgb(145, 137, 137);

         }

      

         i
         {
             padding-right: 5px;
         }
         

         a{
             color: rgb(145, 137, 137);
             text-decoration: none;
             text-align: justify;
         }
         a:hover
         {
             color: orange;
         }
         li
         {
             color:  rgb(145, 137, 137);
             list-style: none;
         }

         h3
         {
             text-transform: uppercase;
             color: aliceblue ;
             padding-bottom: 5px;
         }
         .categories h3
         {
            color: aliceblue;
         }

         .contact
         {
             display: display-flex;
             justify-content: center;
         }

         .sec-2
         {
            
             
             display: flex;
             flex-direction: row;
             justify-content: center;
             padding-top: 20px;
             padding-bottom: 30px;
             border-bottom:2px solid rgb(134, 129, 129) ;
 
             background: linear-gradient(to right,rgba(51, 151, 255,0.7), rgba(53, 51, 255,0.7));
   
             /* flex-direction: ; */
         }
         

         .sec-2 h3
         {
            text-transform: inherit !important;
             color: rgb(145, 137, 137) !important;
         }

         .sec-2 a
         {
            
             color: white;
             background-color: red;
             padding: 5px 15px;
             margin-left: 10px;
             border-radius: 15px;
         }

         .sec-2 a:hover
         {
             background-color: orange;
         }

         .sec-3
         {
             display: flex;
             justify-content:center;
             padding-top:20px;
             padding-bottom:20px;
             background-color: rgb(54, 53, 53);

         }

         .sec-3 a
         {
             padding: 5px;
             margin-left: 10px;
             background-color: rgb(238, 235, 235,.1);
             border-radius: 20px;
             font-size: 20px;
         }

        .facebook:hover
        {
            background-color: blue;
        }

        .twitter:hover
        {
            background-color: skyblue;
        }
        .google:hover
        {
            background-color: red;
        }
        .linkedin:hover
        {
            background-color: lightblue;
        }
        .dribbble:hover
        {
            background-color: pink;
        }


         
         .sec-4
         {
             display: flex;
             justify-content: center;
             background-color: black;
             height: 50px;


         }

         .sec-4 p
         {
             line-height: 50px;
             color: rgb(145, 137, 137);

         }

         .sec-4 p::after
         {
             content: '';
             display: block;
             width: 0;
             height: 3px;
             background-color: orange;
             position: relative;
            transition: all .3s;
            right: 0;
            bottom: 10px;
         }



         .sec-4 p:hover::after
         { 
             width: 100%;
         }
         .Ccontent h2 , h3
         {
            color: rgb(2, 2, 7); 
         }
     
         .Ccontent
         {
             padding: 10px;
            border:2px solid black;
             display:block;
             position: absolute;
             top: 100px;
             left: 100px;
             justify-content: center;
             align-items: center;
             width: 70%;
             overflow:auto;
             height:900px;
            
         }
         .mybut button{
    display:inline-block;
    width:100px;
    height:30px;
    border-radius:20px;
    color:white;
    background-color:orange;
    border:none;
    
}
.mybut a{
    text-decoration:none;
    color:white;
}
.mybut .next{
float:right;
}
#search input{
       position:relative;
        left:500px;
        width:200px;
        height:40px;
    }
    .fa-search{
        position:relative;
        left:510px;
        color:white;
    
    }


        </style>
</head>
<body>
    <div class="container">   
        <div class="header">
            
            <h1 >Study <sub>Point</sub></h1>
            <form action="../php/search.php" method="POST" id="search">
                <input type="search" name="searchcontent" placeholder="Search here">
                 <i class="fa fa-search"></i>
                </form>
        </div>
         
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
       
        <label for="chk" class="hide-btn">
            <i class="fa fa-times"></i>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="../index.html"><i class="fa fa-home"><span>home</span></i></a></li>
                <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
                <li><a href="#"><i class="fa fa-tasks"><span>services</span></i></a></li>
                <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
                <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
            </ul>
           <div class="social" id="social1">
               <a href="#"><i class="fa fa-facebook-square"></i></a>
               <a href="#"><i class="fa fa-youtube-square"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
           </div>
        </div>
    
        <!-- right Side -->
        <div class="rightbar">
            <ul>
                <li><a href="java1.php"><i class="fa fa-tasks"><span> java introduction</span></i></a></li>
                <li><a href="java2.html"><i class="fa fa-tasks"><span> Application Of Java</span></i></a></li>
                <li><a href="java3.html"><i class="fa fa-tasks"><span> History of java</span></i></a></li>
                <li><a href="java4.html"><i class="fa fa-tasks"><span> Features of Java</span></i></a></li>
                <li><a href="java5.html"><i class="fa fa-tasks"><span> How to set path in java</span></i></a></li>
                <li><a href="java6.html"><i class="fa fa-tasks"><span> First java programm</span></i></a></li>
                <li><a href="java7.html"><i class="fa fa-tasks"><span> Internal Details of Hello Java Program</span></i></a></li>
                <li><a href="java8.html"><i class="fa fa-tasks"><span> JVM (Java Virtual Machine) Architecture</span></i></a></li>
                <li><a href="java9.html"><i class="fa fa-tasks"><span> Java Variables</span></i></a></li>
                <li><a href="../index.html"><i class="fa fa-rss"><span>More</span></i></a></li>
                <li><a href="../php/logout.php"><i class="fa fa-id-card"><span> logout</span></i></a></li>
            </ul>
          
        </div>
        <br>
       
    
    <div class="Ccontent">
    <div style="text-align:justify">
    <h1>History of java</h1>
    <br>
    The history of Java is very interesting. Java was originally designed for interactive television, but it was too advanced technology for the digital cable television industry at the time. The history of java starts with Green Team. Java team members (also known as Green Team), initiated this project to develop a language for digital devices such as set-top boxes, televisions, etc. However, it was suited for internet programming. Later, Java technology was incorporated by Netscape.
<br>The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, Secured, High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted and Dynamic".
<br><br>
<b>James Gosling - founder of java</b>
<br><br>
Currently, Java is used in internet programming, mobile devices, games, e-business solutions, etc. There are given the significant points that describe the history of Java.<br><br>
<h2 >Java History from Oak to Java</h2>
<br><br>
    1 - James Gosling, Mike Sheridan, and Patrick Naughton initiated the Java language project in June 1991. The small team of sun engineers called Green Team.<br>
    <br>  2 - Originally designed for small, embedded systems in electronic appliances like set-top boxes.<br>
    <br>3 - Firstly, it was called "Greentalk" by James Gosling, and file extension was .gt.<br>
    <br>4 - After that, it was called Oak and was developed as a part of the Green project.<br>Why Java named "Oak"?<br>
    <br>5 - Why Oak? Oak is a symbol of strength and chosen as a national tree of many countries like U.S.A., France, Germany, Romania, etc.<br>
    <br>6 - In 1995, Oak was renamed as "Java" because it was already a trademark by Oak Technologies.<br>
    <br>Why Java Programming named "Java"?<br>
    <br>7 - Why had they chosen java name for java language? The team gathered to choose a new name. The suggested words were "dynamic", "revolutionary", "Silk", "jolt", "DNA", etc. They wanted something that reflected the essence of the technology: revolutionary, dynamic, lively, cool, unique, and easy to spell and fun to say.<br>    
    According to James Gosling, "Java was one of the top choices along with Silk". Since Java was so unique, most of the team members preferred Java than other names.<br>
    <br>8 - Java is an island of Indonesia where first coffee was produced (called java coffee).<br>
    <br>9 - Notice that Java is just a name, not an acronym.<br>
    <br>10 - Initially developed by James Gosling at Sun Microsystems (which is now a subsidiary of Oracle Corporation) and released in 1995.<br>
    <br>11 - In 1995, Time magazine called Java one of the Ten Best Products of 1995.<br>
    <br>12 - JDK 1.0 released in(January 3, 1996).<br><br>
   <h2> Java Version History</h2><br>
Many java versions have been released till now. The current stable release of Java is Java SE 10.<br><br>
JDK Alpha and Beta (1995)<br><br>
JDK 1.0 (23rd Jan 1996)<br><br>
JDK 1.1 (19th Feb 1997)<br><br>
J2SE 1.2 (8th Dec 1998)<br><br>
J2SE 1.3 (8th May 2000)<br><br>
J2SE 1.4 (6th Feb 2002)<br><br>
J2SE 5.0 (30th Sep 2004)<br><br>
Java SE 6 (11th Dec 2006)<br><br>
Java SE 7 (28th July 2011)<br><br>
Java SE 8 (18th March 2014)<br><br>
Java SE 9 (21st Sep 2017)<br><br>
Java SE 10 (20th March 2018)<br><br>
    


       </div>
        <div class="mybut">
            <button class="pre"><a href="java2.html"> previous</button>
            <button class="next"><a href="java4.html"> Next </a> </button>
            </div>
            </div>
    <div class="footer">
       
        <footer>
            <section class="sec-1">
    
                <section class="about">
                    <h3>About</h3>
                    <p style="overflow:hidden;">The physical classroom learning nowadays is no longer 
                        applicable for the current younger generations (Gen Y). In an 
                        era known as the society of technology and knowledge, where 
                        lifelong learning is a way of life, we are developing a website 
                        named as “study point” for goal of finding effective ways of 
                        providing new learning material. The project is a Java based 
                        project developed with the help of Java, HTML and CSS .This 
                        E-learning website includes computer based learning. This E-
                        learning website provide knowledge to the students about 
                        various topics and in an effort to make learning more 
                        efficient, equitable and innovative. It provides efficiency and 
                        effectiveness in providing education to the students .This 
                        website has no registered user, any guest user can take 
                        advantage of it.</p>
                </section>
                <section class="categories">
                    <h3>Categories</h3>
                    <ul>
                        <li> <a href="#">C</a> </li>
                        <li> <a href="#">UI Design</a> </li>
                        <li> <a href="#">PHP</a> </li>
                        <li> <a href="#">Java</a> </li>
                        <li> <a href="#">Android</a> </li>
                        <li> <a href="#">Templates</a> </li>
                        
                    </ul>
                </section>
                <section class="quick-links">
                    <h3>Quick-links</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Contribute</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                       
                    </ul>
                </section>
                <section class="contact">
                    <h3>Contact</h3>
                    <ul>
                        <li> <a href="#"> <i class="fa fa-home"></i> <span>GLA University mathura UP,India</span> </a></li>
                        <li> <a href="#"> <i class="fa fa-envelope-o"></i> <span>studyPoint@gmail.com</span></a></li>
                        <li> <a href="#"> <i class="fa fa-mobile"></i> <span>90******35</span></a></li>
                        <li> <a href="#"> <i class="fa fa-facebook"></i><span>StudyPoint</span> </a></li>
                    </ul>
                </section>
    
            </section>
           
            <section class="sec-2">
                <h3>Register for Free</h3>
                <a href="#">Signup!</a>
    
            </section>
    
            
    
            <section class="sec-3">
               <a href="#" class="facebook" ><i class="fa fa-facebook" ></i></a> 
               <a href="#" class="twitter"><i class="fa fa-twitter" ></i></a> 
               <a href="#" class="google" ><i class="fa fa-google" ></i></a> 
               <a href="#" class="linkedin" ><i class="fa fa-linkedin" ></i></a> 
               <a href="#" class="dribbble" ><i class="fa fa-dribbble" ></i></a> 
            </section>
            
            <section class="sec-4">
                <p>Copyright @ 2020 All Rights Reserved by <span> <a href="#">Study Point</a></span> </p>
            </section>
        </footer>
    </div> 
</body>
</html>