<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to install C</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        
*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html {
        scroll-behavior: smooth;
        scroll-padding-top:120px ;
      }
body {
  background-image: url("picture/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  
}

.container
{
    border:0px solid red;
    position: relative;
    height: 1100px;

}
.header
{
    height: 70px;
    width: 100%;
    z-index:5;
    background: linear-gradient(to right,lightgreen,green);
    
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;

}
.header img
{
    margin-right: 15px;
    width: 70px;
    height: 70px;
    
}
.header h1
{
    z-index: 1;
   line-height: 70px;
    color: white;
}
.content1
{
    
    width: 100%;
    padding: 20px;

}
.content1 img
{
   
    width:70%;
  
    max-width: 700px;
    display: block;
    margin: auto;
}
.content1 p
{
    
    text-align: justify;
}
.sidebar
{
    width: 20%;
    height: 700px;
    
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
    left: -100%;
    position: absolute;
    top: 70px;
   transition: .4s;

}
.sidebar ul
{
    list-style: none;
    

}

.sidebar ul li
{
    border-bottom: 2px solid rgba(255,255,255,.1);
}

.sidebar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}
.sidebar ul li a i
{
    margin-right: 15px;
}

.sidebar ul li a:hover
{
    border-left: 15px solid white;
}

.rightbar ul li
{
    padding-top: 20px;
}
.rightbar ul
{
    list-style: none;
   
}
.rightbar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}

.rightbar
{
    z-index:3;
    display: block;
    position: absolute;
    right: 0;
    top: 70px;
    width: 20%;
    height:925px;
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
}

.social
{
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(255,255,255,.1) ;
    border-top: 2px solid rgba(255,255,255,.1) ;
    justify-content: space-evenly;
    font-size: 25px;
    margin-top: 360px;
    padding:10px 25px;
}
#chk
{
   visibility: hidden;
}

i
{
    color: white;
   
    
}
.show-btn,.hide-btn
{
    color: white;
    font-size: 30px;
    display: block;
    position: fixed;
    top: 20px;
    left: 40px;
}

.hide-btn
{
    opacity: 0;
}
#chk:checked ~ .sidebar
{
    
    left: 0%;
}

#chk:checked ~ .hide-btn
{
    opacity: 1;
}

#chk:checked ~ .show-btn
{
    opacity: 0;
}

#chk:checked ~ .content1
{
    width: 80%;
    margin: auto;

}


@media (max-width: 780px)
{
    .sidebar
    {
        width: 100vw;
        display: flex;
       
        justify-content:center;
        

    }

    .social
    {
        display: flex;
        align-items: center;
        font-size: 30px;
        
        justify-content: center;

       
    }
    .social a i
    {
        padding-left: 10px;

    }



  
}





.content
         {
             position: absolute;
           display: block;
            justify-content: center;
            color: rgb(110, 109, 109) !important;
            border: 2 px solid white;
            bottom: 0px;
            left: 0;
         }

         .sec-1
         {
 
             
             background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
             display: flex;
             flex-direction: row;
             width: 100%;
             height: auto;
             padding: 15px;
             justify-content:space-between;
         }

     

         .contact
         {
             display: display-flex;
             justify-content: center;
         }

         .sec-2
         {
            
             
             display: flex;
             flex-direction: row;
             justify-content: center;
             padding-top: 20px;
             padding-bottom: 30px;
             border-bottom:2px solid rgb(134, 129, 129) ;
 
             background: linear-gradient(to right,rgba(51, 151, 255,0.7), rgba(53, 51, 255,0.7));
   
             /* flex-direction: ; */
         }
         

         .sec-2 h3
         {
            text-transform: inherit !important;
             color: rgb(145, 137, 137) !important;
         }

         .sec-2 a
         {
            
             color: white;
             background-color: red;
             padding: 5px 15px;
             margin-left: 10px;
             border-radius: 15px;
         }

         .sec-2 a:hover
         {
             background-color: orange;
         }

         .sec-3
         {
             display: flex;
             justify-content:center;
             padding-top:20px;
             padding-bottom:20px;
             background-color: rgb(54, 53, 53);

         }

         .sec-3 a
         {
             padding: 5px;
             margin-left: 10px;
             background-color: rgb(238, 235, 235,.1);
             border-radius: 20px;
             font-size: 20px;
         }

        .facebook:hover
        {
            background-color: blue;
        }

        .twitter:hover
        {
            background-color: skyblue;
        }
        .google:hover
        {
            background-color: red;
        }
        .linkedin:hover
        {
            background-color: lightblue;
        }
        .dribbble:hover
        {
            background-color: pink;
        }


         
         .sec-4
         {
             display: flex;
             justify-content: center;
             background-color: black;
             height: 50px;


         }

         .sec-4 p
         {
             line-height: 50px;
             color: rgb(145, 137, 137);

         }

         .sec-4 p::after
         {
             content: '';
             display: block;
             width: 0;
             height: 3px;
             background-color: orange;
             position: relative;
            transition: all .3s;
            right: 0;
            bottom: 10px;
         }



         .sec-4 p:hover::after
         { 
             width: 100%;
         }
         .Ccontent h2 , h3
         {
            color: rgb(2, 2, 7); 
         }
     
         .Ccontent
         {
             padding: 10px;
            border:2px solid black;
             display:block;
             position: absolute;
             top: 100px;
             left: 100px;
             justify-content: center;
             align-items: center;
             width: 70%;
             overflow:auto;
             height:900px;
            
         }
         .Ccontent ul li{
list-style: circle;
color: black;
margin-left: 40px;
         }

         .mybut button{
    display:inline-block;
    width:100px;
    height:30px;
    border-radius:20px;
    color:white;
    background-color:orange;
    border:none;
    
}
.mybut a{
    text-decoration:none;
    color:white;
}
.mybut .next{
float:right;
}
#search input{
       position:relative;
        left:500px;
        width:200px;
        height:40px;
    }
    .fa-search{
        position:relative;
        left:510px;
        color:white;
    
    }

        </style>
</head>
<body>
    <div class="container">   
        <div class="header">
            
            <h1 >Study <sub>Point</sub></h1>
            <form action="../php/search.php" method="POST" id="search">
                <input type="search" name="searchcontent" placeholder="Search here">
                 <i class="fa fa-search"></i>
                </form>
        </div>
         
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
       
        <label for="chk" class="hide-btn">
            <i class="fa fa-times"></i>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="../index.html"><i class="fa fa-home"><span>home</span></i></a></li>
                <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
                <li><a href="#"><i class="fa fa-tasks"><span>services</span></i></a></li>
                <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
                <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
            </ul>
           <div class="social" id="social1">
               <a href="#"><i class="fa fa-facebook-square"></i></a>
               <a href="#"><i class="fa fa-youtube-square"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
           </div>
        </div>
    
        <!-- right Side -->
        <div class="rightbar">
            <ul>
                <li><a href="java1.html"><i class="fa fa-tasks"><span> java introduction</span></i></a></li>
                <li><a href="java2.html"><i class="fa fa-tasks"><span> Application Of Java</span></i></a></li>
                <li><a href="java3.html"><i class="fa fa-tasks"><span> History of java</span></i></a></li>
                <li><a href="java4.html"><i class="fa fa-tasks"><span> Features of Java</span></i></a></li>
                <li><a href="java5.html"><i class="fa fa-tasks"><span> How to set path in java</span></i></a></li>
                <li><a href="java6.html"><i class="fa fa-tasks"><span> First java programm</span></i></a></li>
                <li><a href="java7.html"><i class="fa fa-tasks"><span> Internal Details of Hello Java Program</span></i></a></li>
                <li><a href="java8.html"><i class="fa fa-tasks"><span> JVM (Java Virtual Machine) Architecture</span></i></a></li>
                <li><a href="java9.html"><i class="fa fa-tasks"><span> Java Variables</span></i></a></li>
                <li><a href="../index.html"><i class="fa fa-rss"><span> More</span></i></a></li>
                <li><a href="../php/logout.php"><i class="fa fa-id-card"><span> logout</span></i></a></li>
            </ul>
          
        </div>
        <br>
       
    
    <div class="Ccontent">
    <div style="text-align:justify">
    <h1>How to set path in java</h1><br><br>
    The path is required to be set for using tools such as javac, java, etc.
If you are saving the Java source file inside the JDK/bin directory, the path is not required to be set because all the tools will be available in the current directory.
However, if you have your Java file outside the JDK/bin folder, it is necessary to set the path of JDK.
<br><br>
There are two ways to set the path in Java:<br><br>
<b>1 - Temporary<br><br>
2 - Permanent<br><br>
 1)   How to set the Temporary Path of JDK in Windows<br><br></b>
To set the temporary path of JDK, you need to follow the following steps:
Open the command prompt
Copy the path of the JDK/bin directory
Write in command prompt: set path=copied_path<br><br>
 For Example:<br><br>
set path=C:\Program Files\Java\jdk1.6.0_23\bin<br><br>
Let's see it in the figure given below:<br><br>
<b>2)   How to set Permanent Path of JDK in Windows<br><br></b>
For setting the permanent path of JDK, you need to follow these steps:
Go to MyComputer properties -> advanced tab -> environment variables -> new tab of user variable -> write path in variable name -> write path of bin folder in variable value -> ok -> ok -> ok
<br><br>For Example:<br><br>
<ul>
<li>Go to MyComputer properties</li>
<li>Click on the advanced tab</li>
<li>Click on environment variables</li>
<li>Click on the new tab of user variables</li>
<li>Write the path in the variable name</li>
<li>Copy the path of bin folder</li>
<li>Paste path of bin folder in the variable value</li>
<li>Click on ok button</li>
<li>Click on ok button</li>
</ul>


<br><br>
Now your permanent path is set. You can now execute any program of java from any drive.<br><br>



       </div>
        <div class="mybut">
            <button class="pre"><a href="java4.html"> previous</button>
            <button class="next"><a href="java6.html"> Next </a> </button>
            </div>
            </div>
   </div> 
</body>
</html>