<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python 1</title>
    <!-- <link rel="stylesheet" href="leftsidebar.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}




.container
{
    border:0px solid red;
    position: relative;
    height: 5000px;

}
.header
{
    height: 70px;
    width: 100%;
    z-index: 5;
    background: linear-gradient(to right,lightgreen,green);
       
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;

}
.header img
{
    margin-right: 15px;
    width: 70px;
    height: 70px;
    
}
.header h1
{
   line-height: 70px;
    color: white;
}
.content1
{
    
    width: 100%;
    padding: 20px;

}
.content1 img
{
   
    width:70%;
  
    max-width: 700px;
    display: block;
    margin: auto;
}
.content1 p
{
    
    text-align: justify;
}
.sidebar
{
    width: 20%;
    height: 700px;
    
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
    left: -100%;
    position: absolute;
    top: 70px;
   transition: .4s;

}
.sidebar ul
{
    list-style: none;
    

}

.sidebar ul li
{
    border-bottom: 2px solid rgba(255,255,255,.1);
}

.sidebar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}
.sidebar ul li a i
{
    margin-right: 15px;
}

.sidebar ul li a:hover
{
    border-left: 15px solid white;
}

.rightbar ul li
{
    padding-top: 20px;
}
.rightbar ul
{
    list-style: none;
   
}
.rightbar ul li a
{
    display: block;
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: .4s;
    font-family: Arial, Helvetica, sans-serif;

}

.rightbar
{
    z-index:3;
    display: block;
    position: absolute;
    right: 0;
    top: 70px;
    width: 20%;
    height: 700px;
    background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
}

.social
{
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(255,255,255,.1) ;
    border-top: 2px solid rgba(255,255,255,.1) ;
    justify-content: space-evenly;
    font-size: 25px;
    margin-top: 360px;
    padding:10px 25px;
}
#chk
{
   visibility: hidden;
}

i
{
    color: white;
   
    
}
.show-btn,.hide-btn
{
    color: white;
    font-size: 30px;
    display: block;
    position: fixed;
    top: 20px;
    left: 40px;
    z-index: 6;
}

.hide-btn
{
    opacity: 0;
}
#chk:checked ~ .sidebar
{
    
    left: 0%;
}

#chk:checked ~ .hide-btn
{
    opacity: 1;
}

#chk:checked ~ .show-btn
{
    opacity: 0;
}

#chk:checked ~ .content1
{
    width: 80%;
    margin: auto;

}
/* #chk:checked ~ .content1 p
{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 700px;
    text-align: justify;
} */

@media (max-width: 780px)
{
    .sidebar
    {
        width: 100vw;
        display: flex;
       
        justify-content:center;
        

    }

    .social
    {
        display: flex;
        align-items: center;
        font-size: 30px;
        
        justify-content: center;

       
    }
    .social a i
    {
        padding-left: 10px;

    }



  
}



/* footer */

.footer
{
    position: sticky;
    top: 4000px;       

}
.content
         {
             position: absolute;
           display: block;
            justify-content: center;
            color: rgb(110, 109, 109) !important;
            border: 2 px solid white;
            bottom: 0px;
            left: 0;
         }

         .sec-1
         {
             /* background-color: rgb(54, 53, 53); */
             
             background: linear-gradient(to right,rgba(128, 255, 170,0.7), rgba(0, 255, 85,0.7));
   
             display: flex;
             flex-direction: row;
             width: 100%;
             height: auto;
             padding: 15px;
             justify-content:space-between;
         }

         .about
         {
             width: 40%;
         }

         .about h3
         {
             color: aliceblue;
         }
         .about p
         {
             color: rgb(145, 137, 137);

         }

         /* common style  */

         i
         {
             padding-right: 5px;
         }
         

         a{
             color: rgb(145, 137, 137);
             text-decoration: none;
             text-align: justify;
         }
         a:hover
         {
             color: orange;
         }
         li
         {
             color:  rgb(145, 137, 137);
             list-style: none;
         }

         h3
         {
             text-transform: uppercase;
             color: aliceblue ;
             padding-bottom: 5px;
         }
         .categories h3
         {
            color: aliceblue;
         }

         .contact
         {
             display: display-flex;
             justify-content: center;
         }

         .sec-2
         {
            
             
             display: flex;
             flex-direction: row;
             justify-content: center;
             padding-top: 20px;
             padding-bottom: 30px;
             border-bottom:2px solid rgb(134, 129, 129) ;
             /* background-color:  rgb(54, 53, 53); */
             background: linear-gradient(to right,rgba(51, 151, 255,0.7), rgba(53, 51, 255,0.7));
   
             flex-direction: ;
         }
         

         .sec-2 h3
         {
            text-transform: inherit !important;
             color: rgb(145, 137, 137) !important;
         }

         .sec-2 a
         {
            
             color: white;
             background-color: red;
             padding: 5px 15px;
             margin-left: 10px;
             border-radius: 15px;
         }

         .sec-2 a:hover
         {
             background-color: orange;
         }

         .sec-3
         {
             display: flex;
             justify-content:center;
             padding-top:20px;
             padding-bottom:20px;
             background-color: rgb(54, 53, 53);

         }

         .sec-3 a
         {
             padding: 5px;
             margin-left: 10px;
             background-color: rgb(238, 235, 235,.1);
             border-radius: 20px;
             font-size: 20px;
         }

        .facebook:hover
        {
            background-color: blue;
        }

        .twitter:hover
        {
            background-color: skyblue;
        }
        .google:hover
        {
            background-color: red;
        }
        .linkedin:hover
        {
            background-color: lightblue;
        }
        .dribbble:hover
        {
            background-color: pink;
        }


         
         .sec-4
         {
             display: flex;
             justify-content: center;
             background-color: black;
             height: 50px;


         }

         .sec-4 p
         {
             line-height: 50px;
             color: rgb(145, 137, 137);

         }

         .sec-4 p::after
         {
             content: '';
             display: block;
             width: 0;
             height: 3px;
             background-color: orange;
             position: relative;
            transition: all .3s;
            right: 0;
            bottom: 10px;
         }



         .sec-4 p:hover::after
         { 
             width: 100%;
         }

         

         

         .Plist li
         {
            z-index: 2;
             color:rgb(153, 0, 255) ;
         }

         .Pcontent
         {
             z-index: 2;
            position: absolute;
            top: 80px;
            left: 100px;
            width: 60%; 
         }
        

        .Pcontent h3 
        {  
   
            color: rgb(153, 0, 255); 
  
        } 


   
    </style>


</head>
<body>
 
 <div class="container">   
    <div class="header">
        
        <h1 >E-<sub>Learning</sub></h1>
    </div>
     
    <input type="checkbox" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
   
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="https://vikasyadav18.github.io/miniProject/index.html"><i class="fa fa-home"><span>home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
       <div class="social" id="social1">
           <a href="#"><i class="fa fa-facebook-square"></i></a>
           <a href="#"><i class="fa fa-youtube-square"></i></a>
           <a href="#"><i class="fa fa-instagram"></i></a>
       </div>
    </div>

    <!-- right Side -->
    <div class="rightbar">
        <ul>
            <li><a href="https://vikasyadav18.github.io/miniProject/files/python1.html"><i class="fa fa-tasks"><span>1-Python</span></i></a></li>
            <li><a href="https://vikasyadav18.github.io/miniProject/files/python2.html"><i class="fa fa-tasks"><span>2-Python</span></i></a></li>
            <li><a href="https://vikasyadav18.github.io/miniProject/index.html"><i class="fa fa-rss"><span>More</span></i></a></li>
        </ul>
      
    </div>
    <br>
    
<!-- content of C intro programming -->

<div class="Pcontent" style ="text-align:justify"> 

    <p>

    <h1>Introduction Of Python</h1>

    <h3>Python is a widely used general-purpose, high level programming language.<br>

        It was created by Guido van Rossum in 1991 and further developed by the Python Software Foundation.

        It was designed with an emphasis on code readability, and its syntax allows programmers to express their concepts in fewer lines of code.<br>

        Python is a programming language that lets you work quickly and integrate systems more efficiently.<br><br>

    </h3>

    <h2>There are two major Python versions:</h2>

    <h3><b>1. Python 2 <br> 2. Python 3</b><br> Both are quite different.<br><br>

         Beginning with Python programming:<br><br>

         <b> Finding an Interpreter:</b><br><br>

         Before we start Python programming, we need to have an interpreter to interpret and run our programs.<br><br>

         <b>Windows:</b> There are many interpreters available freely to run Python scripts like IDLE (Integrated Development Environment) that comes bundled with the Python software downloaded .<br><br>

         <b>Linux:</b> Python comes preinstalled with popular Linux distros such as Ubuntu and Fedora.<br><br>

         To check which version of Python you’re running, type “python” in the terminal emulator.<br>

 

         The interpreter should start and print the version number.<br>

         macOS: Generally, Python 2.7 comes bundled with macOS. You’ll have to manually install Python 3 from Python.org 

    </h3> 

    <!-- /*1st page*/ -->

    <h2>Python Language advantages and applications:</h2>

        <h3>

            <ul class="Plist">

                 <li>Python is a high level, interpreted and general purpose dynamic programming language that focuses on code readability.</li>

                 <li>It has fewer steps when compared to Java and C.It was founded in 1991 by developer Guido Van Rossum.</li>

                 <li> It is used in many organizations as it supports multiple programming paradigms.</li>

                 <li>It also performs automatic memory management.</li>  

            </ul>          

        </h3>

    
<h1>Python Operators</h1>

    <h3>Operators are used to perform operations on variables and values.</h3>

    <h2>Python divides the operators in the following groups:</h2>

    <h3>

       #- Arithmetic operators<br>

 

       #-  Assignment operators<br>

 

       #-  Comparison operators<br>

 

       #-  Logical operators<br>

 

       #- Identity operators<br>

 

       #-  Membership operators<br>

 

       #-  Bitwise operators<br><br>

    </h3>

    <!-- /*3rd pages*/ -->

<h2>Python Conditions and If statements</h2>

<h3>Python supports the usual logical conditions from mathematics:<br>

* Equals: a == b<br>

* Not Equals: a != b<br>

* Less than: a < b<br>

* Less than or equal to: a <= b<br>

* Greater than: a > b<br>

* Greater than or equal to: a >= b<br>

</h3>

<h2>These conditions can be used in several ways, most commonly in "if statements" and loops.<br><br>

( 1 ) Elif</h2>

<h3>The elif keyword is pythons way of saying "if the previous conditions were not true, then try this condition".</h3>

<h2>( 2 ) Else</h2>

<h3>The else keyword catches anything which isn't caught by the preceding conditions.</h3>

<!-- /*4rt page*/ -->

<h2>Python Loops</h2>

<h3>Python has two primitive loop commands:<br><br>

( 1 ) while loops<br>

( 2 ) for loops<br>

<h2>The while Loop<h2>

<h3>With the while loop we can execute a set of statements as long as a condition is true.With the break statement we can stop the loop even if the while condition is true:<br><br>

The continue Statement<br>

With the continue statement we can stop the current iteration, and continue with the next:</h3>

<h2>Python For Loops<h2>

<h3>A for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).

 

This is less like the for keyword in other programming languages,

and works more like an iterator method as found in other object-orientated programming languages.<br>

 

With the for loop we can execute a set of statements, once for each item in a list, tuple, set et

The while loop requires relevant variables to be ready, in this example we need to define an indexing variable, i, which we set to 1.</h3>

 

<!-- /*5th page*/ -->

<h1>What is an Array?<h1>

    <h3>An array is a special variable, which can hold more than one value at a time.

        If you have a list of items (a list of car names, for example), storing the cars in single variables could look like this:

 

        However, what if you want to loop through the cars and find a specific one? And what if you had not 3 cars, but 300?

        The solution is an array!<br>

 

        An array can hold many values under a single name, and you can access the values by referring to an index number.

</h3>

<h1>Python Classes/Objects:</h1>

    <h3>Python is an object oriented programming language.

    Almost everything in Python is an object, with its properties and methods.

 

     A Class is like an object constructor, or a "blueprint" for creating objects.</h3>

 

 <h2>Create a Class<h2>

 

    <h3>To create a class, use the keyword class:</h3>

<h2>Create Object<h2>

    <h3>Now we can use the class named MyClass to create objects:<h3>

<h1>Python Inheritance</h1>

<h3>

Inheritance allows us to define a class that inherits all the methods and properties from another class.

 

Parent class is the class being inherited from, also called base class.

 

Child class is the class that inherits from another class, also called derived class.</h3>

<!-- /*6th page*/ -->

 

<h1>Python Iterators</h1>

 

<h3>An iterator is an object that contains a countable number of values.

 

An iterator is an object that can be iterated upon, meaning that you can traverse through all the values.

 

Technically, in Python, an iterator is an object which implements the iterator protocol,which consist of the methods __iter__() and __next__().</h3>

    </p>

 </div>

<!-- content of C intro programming -->

<!-- footer -->

<div class="footer">
   
    <footer>
        <section class="sec-1">

            <section class="about">
                <h3>About</h3>
                <p style="overflow:hidden;">The physical classroom learning nowadays is no longer 
                    applicable for the current younger generations (Gen Y). In an 
                    era known as the society of technology and knowledge, where 
                    lifelong learning is a way of life, we are developing a website 
                    named as “study point” for goal of finding effective ways of 
                    providing new learning material. The project is a Java based 
                    project developed with the help of Java, HTML and CSS .This 
                    E-learning website includes computer based learning. This E-
                    learning website provide knowledge to the students about 
                    various topics and in an effort to make learning more 
                    efficient, equitable and innovative. It provides efficiency and 
                    effectiveness in providing education to the students .This 
                    website has no registered user, any guest user can take 
                    advantage of it.</p>
            </section>
            <section class="categories">
                <h3>Categories</h3>
                <ul>
                    <li> <a href="#">C</a> </li>
                    <li> <a href="#">UI Design</a> </li>
                    <li> <a href="#">PHP</a> </li>
                    <li> <a href="#">Java</a> </li>
                    <li> <a href="#">Android</a> </li>
                    <li> <a href="#">Templates</a> </li>
                    
                </ul>
            </section>
            <section class="quick-links">
                <h3>Quick-links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                   
                </ul>
            </section>
            <section class="contact">
                <h3>Contact</h3>
                <ul>
                    <li> <a href="#"> <i class="fa fa-home"></i> <span>GLA University mathura UP,India</span> </a></li>
                    <li> <a href="#"> <i class="fa fa-envelope-o"></i> <span>studyPoint@gmail.com</span></a></li>
                    <li> <a href="#"> <i class="fa fa-mobile"></i> <span>90******35</span></a></li>
                    <li> <a href="#"> <i class="fa fa-facebook"></i><span>StudyPoint</span> </a></li>
                </ul>
            </section>

        </section>
       
        <section class="sec-2">
            <h3>Register for Free</h3>
            <a href="#">Signup!</a>

        </section>

        

        <section class="sec-3">
           <a href="#" class="facebook" ><i class="fa fa-facebook" ></i></a> 
           <a href="#" class="twitter"><i class="fa fa-twitter" ></i></a> 
           <a href="#" class="google" ><i class="fa fa-google" ></i></a> 
           <a href="#" class="linkedin" ><i class="fa fa-linkedin" ></i></a> 
           <a href="#" class="dribbble" ><i class="fa fa-dribbble" ></i></a> 
        </section>
        
        <section class="sec-4">
            <p>Copyright @ 2020 All Rights Reserved by <span> <a href="#">Study Point</a></span> </p>
        </section>
    </footer>
</div> 
      
</body>
</html>