<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css files/signup.css">
    <title>Signup</title>
 <style>
 

  body{
  background-image: url(../picture/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  }
  .contain{
  margin: 0 auto;
  width: 500px;
  height: 600px;
  margin-top: 90px;
  
  background-image: linear-gradient(45deg,rgba(12, 11, 11,0.4),rgba(243, 241, 241,0.4));
  border-radius: 30px 0 30px 0;
  }
  img{
  position: relative;
  top:-30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  }
  label{
  display: block;
  width:70%;
  margin: 0 auto;
  /* border:1px solid black; */
  color:whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;   
  }
  input{
  
  display: block;
  margin-bottom: 25px;
  margin-top: 15px;
  border:hidden;
  width: 100%;
  height: 40px;
  background-color:rgba(0, 0, 255, 0);
  border-bottom: 2px solid rgba(231, 219, 219,0.5);
  font-size: 20px;
  color: rgba(255,255,255,0.8);
  }
  .check{
  margin: initial;
  width: 15px;
  background-color: none;
  height:15px;
  
  display: inline-block; 
  margin-left: 20px;
  margin-top: 20px; 
  
  
  }
  .btn{
  
  background-color:rgba(0, 0, 255, 0);
  color:whitesmoke;
  width:  100px;
  height:40px;
  float: right;
  border-radius: 20px; 
  border:1px solid orange;
  margin:20px 50px 0 0;
  font-size: 15px;
  }
  .btn:hover{
  box-shadow: 0 0 5px 3px wheat;
  }
  .forget{
  clear: both;
  /* border:1px solid orange; */
  width: 170px;
  display: block;
  float: right;
  
  margin:40px 30px 0 0;
  }
  input:focus{
  outline: none;
  background-color:rgba(0, 0, 255, 0);
  }
  .forget a{
  text-decoration: none;
  color: white;
  }
  .forget a:hover{
  opacity: 0.6;
  
  }

 </style>
</head>
<body>
    <div class="contain">

        <img src="../picture/p1.jpg" alt="">

        <form action="../php/signup.php" method="POST" name="f1" onsubmit = "return validation()">
        <label for="name">Name
        <input type="text" name="name">
    </label>
    <label for="email">Email
        <input type="text" name="email" pattern="([a-zA-Z0-9]+@gmail.com)|([a-zA-Z0-9]+@yahoo.com)" title="Format should be '@gmail.com' OR '@yahoo.com'">
    </label>
        <label for="password">Password
        <input type="password" name="password" pattern="[a-zA-Z0-9]+[@_.#-]+[a-zA-Z0-9]+" title="Password should contain special character like @-_#. in between alphanumeric">
    </label>
  

    <input class="btn" type="submit" value="sign up">
    <label for="forgetpassword" class="forget"><a href="../php/forget.php">Forget Password </a></label>
</form>
<a href="../files/signIn.html" style="margin:60px 0 20px 20px;display: block;text-decoration: none;font-size: 18px;color: cadetblue;">Back to Login</a>

    </div>

    <script>  
        function validation()  
        {  
            var name=document.f1.name.value;  
            var ps=document.f1.password.value;  
            var email=document.f1.email.value;
            if(name.length=="" && ps.length=="" && email.length=="") {  
                alert("User Name, Password, Email fields are empty");  
                return false;  
            }  
            else  
            {  
                if(name.length=="") {  
                    alert("User Name is empty");  
                    return false;  
                }   
                if (ps.length=="") {  
                alert("Password field is empty");  
                return false;  
                }  
                if (email.length=="") {  
                alert("email field is empty");  
                return false;  
                }  
            }                             
        }  
    </script>  
</body>
</html>